Object directory stats for /Users/rohitvadlamudi/Documents/Work/Kubescape/regolibrary/.git/objects:
61 :       2 files
0d :       1 files
95 :       1 files
59 :       1 files
92 :       2 files
3e :       1 files
68 :       4 files
57 :       1 files
6f :       1 files
03 :       2 files
9b :       1 files
9e :       1 files
04 :       2 files
6a :       1 files
32 :       2 files
69 :       1 files
56 :       3 files
51 :       1 files
3d :       4 files
58 :       4 files
67 :       2 files
93 :       2 files
94 :       1 files
60 :       2 files
34 :       1 files
5a :       3 files
5f :       1 files
05 :       2 files
9c :       1 files
02 :       2 files
a3 :       1 files
b5 :       1 files
b2 :       1 files
d9 :       3 files
ac :       1 files
ad :       2 files
d0 :       1 files
be :       3 files
b3 :       2 files
da :       1 files
b4 :       3 files
bd :       3 files
bc :       2 files
ae :       1 files
d8 :       2 files
e5 :       2 files
f3 :       2 files
eb :       1 files
c7 :       3 files
c0 :       1 files
ee :       5 files
c9 :       2 files
fc :       2 files
cf :       3 files
ca :       1 files
fe :       2 files
c8 :       1 files
ed :       1 files
c1 :       1 files
c6 :       1 files
4e :       3 files
18 :       2 files
27 :       2 files
4b :       4 files
11 :       3 files
7d :       2 files
7c :       2 files
16 :       1 files
42 :       1 files
89 :       1 files
45 :       1 files
73 :       3 files
87 :       1 files
74 :       1 files
28 :       1 files
17 :       2 files
7b :       1 files
8a :       2 files
7e :       2 files
10 :       2 files
19 :       1 files
75 :       3 files
81 :       2 files
86 :       1 files
2a :       1 files
2f :       1 files
88 :       4 files
9f :       1 files
38 :       1 files
9a :       2 files
36 :       2 files
5c :       1 files
09 :       2 files
5d :       2 files
31 :       1 files
91 :       1 files
65 :       1 files
62 :       1 files
96 :       1 files
3a :       1 files
98 :       2 files
30 :       1 files
5b :       2 files
37 :       1 files
01 :       1 files
06 :       4 files
99 :       1 files
52 :       1 files
55 :       2 files
63 :       3 files
0f :       1 files
0a :       2 files
90 :       2 files
d3 :       1 files
d4 :       2 files
ba :       3 files
a0 :       1 files
a7 :       1 files
b1 :       2 files
dd :       2 files
dc :       2 files
a9 :       3 files
d5 :       1 files
d2 :       1 files
b7 :       2 files
de :       3 files
b0 :       2 files
a6 :       1 files
b9 :       2 files
a1 :       1 files
ef :       1 files
c4 :       1 files
ea :       1 files
e1 :       1 files
cd :       1 files
cc :       1 files
f0 :       2 files
f7 :       2 files
e8 :       3 files
fa :       1 files
ff :       3 files
c2 :       1 files
f6 :       2 files
f1 :       1 files
e7 :       1 files
79 :       2 files
2d :       1 files
83 :       2 files
1b :       1 files
77 :       1 files
48 :       1 files
70 :       1 files
84 :       1 files
4a :       2 files
24 :       1 files
23 :       2 files
8d :       1 files
15 :       1 files
12 :       1 files
1d :       1 files
71 :       1 files
76 :       2 files
1c :       1 files
82 :       2 files
49 :       2 files
40 :       2 files
2e :       1 files
2b :       2 files
8b :       1 files
13 :       1 files
7a :       4 files
8e :       2 files
Total: 290 loose objects